# Mysql Parameters
MYSQL_ROOT_PASSWORD=password@root
MYSQL_DATABASE=snipedb
MYSQL_USER=kenjy
MYSQL_PASSWORD=password@123

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.gmail.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=youremail@yourdomain.com
MAIL_ENV_FROM_NAME=Your Full Email Name
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tcp
# SMTP username and password
MAIL_ENV_USERNAME=your_email_username
MAIL_ENV_PASSWORD=your_email_password

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:klBZxlGg5rpOGJvQ3246v8chuuZ7YdbfQ3lx6Wp6gpA=
APP_URL=http://127.0.0.1:3051
APP_METRICS_ENABLED=true
APP_METRICES_COLLECTOR_URL=http://127.0.0.1:3051/metrics
APP_TIMEZONE=Europe/Paris
APP_LOCALE=en
DB_CONNECTION=mysql
DB_HOST=snipedb
DB_DATABASE=snipedb
DB_USERNAME=kenjy
DB_PASSWORD=password@123
DB_PORT=3306

# Docker-specific variables
PHP_UPLOAD_LIMIT=100

# Redis settings
REDIS_HOST=redis
REDIS_PASSWORD=password@123
REDIS_PORT=6379
